elite_url=http://wccqa.on24.com/webcast/login
elite_username=rohitjharoot
elite_password=Password04
#elite_uname_xpath=//input [@id="login"]
#elite_pwd_xpath=//input [@id="password"]
#elite_loginButton_xpath=//input [@id="loginSubmit"]
#elite_logo_xpath=//img [contains (@src, 'elite_logo.png')]
browser=chrome