-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 170.454 s <<< FAILURE! - in TestSuite
validateClientSelectionTest(com.pmxd.qa.testcases.EliteMyWebcastPageTest)  Time elapsed: 20.405 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: SelectValue
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'LMS', ip: '10.4.16.177', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at com.pmxd.qa.testcases.EliteMyWebcastPageTest.validateClientSelectionTest(EliteMyWebcastPageTest.java:45)

